{
  "MarketData": {
    "Provider": "Moomoo",
    "Host": "127.0.0.1",
    "Port": 11111,
    "TimeframeMinutes": 5,
    "ScanIntervalSeconds": 60,
    "QuotePollSeconds": 5,
    "AlertCutoffTime": "14:00",
    "OptionTargetDelta": 0.65,
    "OptionMinimumDelta": 0.60,
    "OptionMaximumDelta": 0.70
  }
}
